<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-A4-bCH" userLabel="Middle Container">
                                <rect key="frame" x="89.666666666666686" y="318" width="235" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gW9-x4-l10"/>
                                            <constraint firstAttribute="height" constant="100" id="jxo-b8-h6N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="135" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IIJ-CE-7iq"/>
                                            <constraint firstAttribute="width" constant="100" id="V0p-EM-J8U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="7JX-A4-bCH" secondAttribute="leading" id="DYW-TB-pe8"/>
                                    <constraint firstAttribute="width" constant="235" id="G5a-9m-b6B"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="7JX-A4-bCH" secondAttribute="top" id="GZ7-Dy-1Lz"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="7JX-A4-bCH" secondAttribute="top" id="IE5-oa-34i"/>
                                    <constraint firstAttribute="height" constant="100" id="KTI-cC-cvW"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="7JX-A4-bCH" secondAttribute="top" id="TFp-bA-XYy"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="7JX-A4-bCH" secondAttribute="leading" id="Xzh-EH-rLF"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="tYs-qT-wfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R78-bW-bCf" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="100.33333333333331" y="89.666666666666686" width="214" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="IvZ-1R-IKq"/>
                                            <constraint firstAttribute="height" constant="140" id="Lfu-Bw-XQj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="R78-bW-bCf" secondAttribute="centerX" id="eJ0-xz-Wse"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="R78-bW-bCf" secondAttribute="centerY" id="yt0-GP-3Vm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-ZA-HWn" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="418" width="414" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="141.33333333333334" y="133.66666666666663" width="131.00000000000003" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="YLY-Lf-QRr"/>
                                            <constraint firstAttribute="height" constant="52" id="hpd-UE-lc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="kMw-ZA-HWn" secondAttribute="centerY" id="XQF-T0-4j0"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="kMw-ZA-HWn" secondAttribute="centerX" id="vyU-Er-iOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7JX-A4-bCH" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="2Bt-Dh-Ot7"/>
                            <constraint firstItem="R78-bW-bCf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8Uw-hE-BKt"/>
                            <constraint firstItem="kMw-ZA-HWn" firstAttribute="top" secondItem="7JX-A4-bCH" secondAttribute="bottom" id="JbG-9I-BCz"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="KO3-Aa-XcI"/>
                            <constraint firstItem="7JX-A4-bCH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Pty-KY-jBZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kMw-ZA-HWn" secondAttribute="bottom" id="V0t-h0-idB"/>
                            <constraint firstAttribute="trailing" secondItem="R78-bW-bCf" secondAttribute="trailing" id="bhJ-TS-VCz"/>
                            <constraint firstItem="7JX-A4-bCH" firstAttribute="top" secondItem="R78-bW-bCf" secondAttribute="bottom" id="kNZ-kG-YXE"/>
                            <constraint firstItem="kMw-ZA-HWn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nUA-BV-it9"/>
                            <constraint firstAttribute="trailing" secondItem="kMw-ZA-HWn" secondAttribute="trailing" id="qbC-0i-AaC"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="u7g-9j-6YE"/>
                            <constraint firstItem="R78-bW-bCf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uE4-jL-nGL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="uPF-D7-7k8"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vyi-ar-t4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="427.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666" height="621"/>
    </resources>
</document>
